# fcg-fase3-payments

./: Dockerfile  FIAP.MicroService.Payments.sln
FIAP.MicroService.Payments/: FIAP.MicroService.Payments.API.csproj  FIAP.MicroService.Payments.sln  Program.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments/: FIAP.MicroService.Payments.API.csproj  FIAP.MicroService.Payments.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Application/: Class1.cs  FIAP.MicroService.Payments.Application.csproj
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Application/Services/: CheckoutService.cs  GameApiService.cs  UserApiService.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Application/Settings/: ApiSettingsBase.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Data/: PaymentsDbContext.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Data/Migrations/: 20251011012801_InitialCreate.Designer.cs  PaymentsDbContextModelSnapshot.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Domain/Dtos/: GameInfo.cs  GetCheckoutResponse.cs  StartCheckoutRequest.cs  UserInfo.cs  WeatherForecast.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Domain/EventStoreJson/: CheckoutFinishedJsonData.cs  CheckoutStartJsonData.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Domain/Models/: Checkout.cs  CheckoutEvent.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Domain/Repositories/: ICheckoutRepository.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments.Domain/Services/: ICheckoutService.cs  IGameApiService.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments/Controllers/: CheckoutController.cs  WeatherForecastController.cs
FIAP.MicroService.Payments/FIAP.MicroService.Payments/Properties/: launchSettings.json
k8s/: service.yml
k8s/base/: configmap.yml  namespace.yml  secrets.yml
src/FIAP.MicroService.Payments/: FIAP.MicroService.Payments.API.csproj  FIAP.MicroService.Payments.http  Program.cs  appsettings.json
src/FIAP.MicroService.Payments.Application/: FIAP.MicroService.Payments.Application.csproj
src/FIAP.MicroService.Payments.Application/Services/: CheckoutService.cs  UserApiService.cs
src/FIAP.MicroService.Payments.Application/Settings/: ApiSettingsBase.cs
src/FIAP.MicroService.Payments.Data/: FIAP.MicroService.Payments.Data.csproj
src/FIAP.MicroService.Payments.Data/Migrations/: 20251011012801_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/FIAP.MicroService.Payments.Data/Repositories/: CheckoutRepository.cs
src/FIAP.MicroService.Payments.Domain/: Class1.cs
src/FIAP.MicroService.Payments.Domain/Constants/: CheckoutStatus.cs
(+8 files in other folders)
