<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f2b96e82-b57f-4d60-8dbf-30831233453c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.MicroService.Payments.Application\FIAP.MicroService.Payments.Application.csproj" />
    <ProjectReference Include="..\FIAP.MicroService.Payments.Data\FIAP.MicroService.Payments.Data.csproj" />
    <ProjectReference Include="..\FIAP.MicroService.Payments.Domain\FIAP.MicroService.Payments.Domain.csproj" />
  </ItemGroup>

</Project>
